In [1]:
import pandas as pd

data = {
    'StudentID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Maths': [85, 90, 75, 80, 95],
    'Science': [88, 92, 80, 85, 90],
    'English': [90, 85, 78, 82, 88]
}

df = pd.DataFrame(data)
df

   StudentID     Name  Maths  Science  English
0          1    Alice     85       88       90
1          2      Bob     90       92       85
2          3  Charlie     75       80       78
3          4    David     80       85       82
4          5      Eve     95       90       88

In [2]:
def add_1(x):
    return x + 2

In [3]:
# apply on single column
df['Maths'] = df['Maths'].apply(add_1)
df

   StudentID     Name  Maths  Science  English
0          1    Alice     87       88       90
1          2      Bob     92       92       85
2          3  Charlie     77       80       78
3          4    David     82       85       82
4          5      Eve     97       90       88

In [4]:
#  apply function on multiple columns
df[['Maths','Science']] = df[['Maths','Science']].apply(add_1)
df

   StudentID     Name  Maths  Science  English
0          1    Alice     89       90       90
1          2      Bob     94       94       85
2          3  Charlie     79       82       78
3          4    David     84       87       82
4          5      Eve     99       92       88

In [5]:
num_df = df[['StudentID', 'Maths','Science','English']]
num_df

   StudentID  Maths  Science  English
0          1     89       90       90
1          2     94       94       85
2          3     79       82       78
3          4     84       87       82
4          5     99       92       88

In [6]:
# apply function on whole dataframe
num_df = num_df.apply(add_1)
num_df

   StudentID  Maths  Science  English
0          3     91       92       92
1          4     96       96       87
2          5     81       84       80
3          6     86       89       84
4          7    101       94       90

In [7]:
# pass whole row to the function by applying axis=1
def add_marks(row):
    return row['Maths'] + row['Science'] + row['English']

In [8]:
df['Total'] = num_df.apply(add_marks, axis=1)
df

   StudentID     Name  Maths  Science  English  Total
0          1    Alice     89       90       90    275
1          2      Bob     94       94       85    279
2          3  Charlie     79       82       78    245
3          4    David     84       87       82    259
4          5      Eve     99       92       88    285

In [9]:
# pass selected colums in the row to the function by applying axis=1 and args
def calc_perc(row, col1, col2, col3):
    
    perc = ((row[col1] + row[col2] + row[col3]) / 300) * 100
    
    if perc > 90:
        Grade = 'A'
    elif perc >= 80 and perc < 90:
        Grade = 'B'
    elif perc >=70 and perc < 80:
        Grade = 'C'
    else:
        Grade = 'D'

    return Grade

In [10]:
df['Grade'] = df.apply(calc_perc, args=('Maths', 'Science', 'English'), axis=1)
df

   StudentID     Name  Maths  Science  English  Total Grade
0          1    Alice     89       90       90    275     B
1          2      Bob     94       94       85    279     A
2          3  Charlie     79       82       78    245     C
3          4    David     84       87       82    259     B
4          5      Eve     99       92       88    285     A

# lambda

In [11]:
data = {
    'StudentID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Maths': [85, 90, 75, 80, 95],
    'Science': [88, 92, 80, 85, 90],
    'English': [90, 85, 78, 82, 88]
}

df = pd.DataFrame(data)
df

   StudentID     Name  Maths  Science  English
0          1    Alice     85       88       90
1          2      Bob     90       92       85
2          3  Charlie     75       80       78
3          4    David     80       85       82
4          5      Eve     95       90       88

In [12]:
df['Maths'] = df['Maths'].apply(lambda x:x+1)
df

   StudentID     Name  Maths  Science  English
0          1    Alice     86       88       90
1          2      Bob     91       92       85
2          3  Charlie     76       80       78
3          4    David     81       85       82
4          5      Eve     96       90       88

In [13]:
df[['Maths', 'Science']] = df[['Maths', 'Science']].apply(lambda x: x+1)
df

   StudentID     Name  Maths  Science  English
0          1    Alice     87       89       90
1          2      Bob     92       93       85
2          3  Charlie     77       81       78
3          4    David     82       86       82
4          5      Eve     97       91       88

In [14]:
df['Total'] = df.apply(lambda row, x,y,z: row[x] + row[y] + row[z], args=('Maths', 'Science', 'English'), axis=1)
df

   StudentID     Name  Maths  Science  English  Total
0          1    Alice     87       89       90    266
1          2      Bob     92       93       85    270
2          3  Charlie     77       81       78    236
3          4    David     82       86       82    250
4          5      Eve     97       91       88    276

In [15]:
df['Name'] = df['Name'].str.upper()
df

   StudentID     Name  Maths  Science  English  Total
0          1    ALICE     87       89       90    266
1          2      BOB     92       93       85    270
2          3  CHARLIE     77       81       78    236
3          4    DAVID     82       86       82    250
4          5      EVE     97       91       88    276