In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('FILES\sales_data.csv')

In [2]:
df.head()

,Sales_ID,Date,Product,Revenue,Quantity,Profit,Region,Customer_Type,Sales_Channel,Payment_Method,Shipping_Method,Promotion,Rating,Customer_ID,Customer_Name,Customer_Email,Product_ID,Product_Category,Product_Price,Product_Discount
0,1000,2023-01-01,A,654,8,61,West,New,Online,Cash,Standard,Yes,4,1000,Customer 1000,customer1000@example.com,96,Clothing,495,49
1,1001,2023-01-02,B,468,9,18,West,Returning,Offline,PayPal,Express,No,1,1001,Customer 1001,customer1001@example.com,46,Electronics,396,29
2,1002,2023-01-03,A,301,9,66,South,Returning,Online,PayPal,Express,No,5,1002,Customer 1002,customer1002@example.com,7,Clothing,150,24
3,1003,2023-01-04,B,483,3,97,South,Returning,Offline,PayPal,Standard,No,4,1003,Customer 1003,customer1003@example.com,90,Furniture,184,16
4,1004,2023-01-05,B,612,9,42,West,New,Offline,Cash,Standard,No,4,1004,Customer 1004,customer1004@example.com,89,Electronics,82,0

In [3]:
df.tail()

,Sales_ID,Date,Product,Revenue,Quantity,Profit,Region,Customer_Type,Sales_Channel,Payment_Method,Shipping_Method,Promotion,Rating,Customer_ID,Customer_Name,Customer_Email,Product_ID,Product_Category,Product_Price,Product_Discount
95,1095,2023-04-06,A,221,1,40,South,Returning,Online,Cash,Standard,Yes,1,1095,Customer 1095,customer1095@example.com,32,Clothing,327,40
96,1096,2023-04-07,C,426,5,64,West,Returning,Online,Cash,Standard,No,4,1096,Customer 1096,customer1096@example.com,23,Clothing,217,16
97,1097,2023-04-08,A,569,9,35,North,New,Online,Credit Card,Standard,No,2,1097,Customer 1097,customer1097@example.com,65,Electronics,284,46
98,1098,2023-04-09,B,387,5,30,West,Returning,Offline,PayPal,Standard,No,2,1098,Customer 1098,customer1098@example.com,32,Furniture,380,32
99,1099,2023-04-10,C,625,4,67,East,Returning,Offline,Cash,Standard,No,2,1099,Customer 1099,customer1099@example.com,80,Electronics,79,30

In [4]:
df.shape

(100, 20)

In [5]:
df.columns

Index(['Sales_ID', 'Date', 'Product', 'Revenue', 'Quantity', 'Profit',
       'Region', 'Customer_Type', 'Sales_Channel', 'Payment_Method',
       'Shipping_Method', 'Promotion', 'Rating', 'Customer_ID',
       'Customer_Name', 'Customer_Email', 'Product_ID', 'Product_Category',
       'Product_Price', 'Product_Discount'],
      dtype='object')

In [6]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [7]:
df.dtypes

Sales_ID             int64
Date                object
Product             object
Revenue              int64
Quantity             int64
Profit               int64
Region              object
Customer_Type       object
Sales_Channel       object
Payment_Method      object
Shipping_Method     object
Promotion           object
Rating               int64
Customer_ID          int64
Customer_Name       object
Customer_Email      object
Product_ID           int64
Product_Category    object
Product_Price        int64
Product_Discount     int64
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sales_ID          100 non-null    int64
 1   Date              100 non-null    object
 2   Product           100 non-null    object
 3   Revenue           100 non-null    int64
 4   Quantity          100 non-null    int64
 5   Profit            100 non-null    int64
 6   Region            100 non-null    object
 7   Customer_Type     100 non-null    object
 8   Sales_Channel     100 non-null    object
 9   Payment_Method    100 non-null    object
 10  Shipping_Method   100 non-null    object
 11  Promotion         100 non-null    object
 12  Rating            100 non-null    int64
 13  Customer_ID       100 non-null    int64
 14  Customer_Name     100 non-null    object
 15  Customer_Email    100 non-null    object
 16  Product_ID        100 non-null    int64
 17  Product_Category  100 non-null    object
 18  Product_Price     100 non-null    int64
 19  Product_Discount  100 non-null    int64
dtypes: int64(9), object(11)
memory usage: 15.8+ KB

In [9]:
df.describe()

,Sales_ID,Revenue,Quantity,Profit,Rating,Customer_ID,Product_ID,Product_Price,Product_Discount
count,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.00000,100.000000
mean,1049.500000,529.380000,5.110000,56.15000,2.920000,1049.500000,48.770000,256.22000,24.710000
std,29.011492,272.526073,2.557994,26.25107,1.419062,29.011492,30.165488,134.59731,14.509694
min,1000.000000,111.000000,1.000000,10.00000,1.000000,1000.000000,2.000000,50.00000,0.000000
25%,1024.750000,281.500000,3.000000,32.75000,2.000000,1024.750000,18.500000,144.25000,13.000000
50%,1049.500000,510.500000,5.000000,59.00000,3.000000,1049.500000,52.000000,235.50000,24.000000
75%,1074.250000,746.000000,7.000000,80.00000,4.000000,1074.250000,78.250000,364.75000,37.000000
max,1099.000000,989.000000,9.000000,99.00000,5.000000,1099.000000,96.000000,495.00000,49.000000

In [10]:
data = {'A': [1, 2, np.nan, 4],
        'B': [np.nan, 10, 20, 30],
        'C': ['foo', 'bar', 'baz', 'qux']}
df2 = pd.DataFrame(data)
df2

     A     B    C
0  1.0   NaN  foo
1  2.0  10.0  bar
2  NaN  20.0  baz
3  4.0  30.0  qux

In [11]:
df2[df2['A'].isnull()]

    A     B    C
2 NaN  20.0  baz