In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('FILES\sales_data.csv')

In [3]:
df.head()

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Ship Mode     9994 non-null   object
 1   Segment       9994 non-null   object
 2   Country       9994 non-null   object
 3   City          9994 non-null   object
 4   State         9994 non-null   object
 5   Postal Code   9994 non-null   int64
 6   Region        9994 non-null   object
 7   Category      9994 non-null   object
 8   Sub-Category  9994 non-null   object
 9   Sales         9994 non-null   float64
 10  Quantity      9994 non-null   int64
 11  Discount      9994 non-null   float64
 12  Profit        9994 non-null   float64
dtypes: float64(3), int64(2), object(8)
memory usage: 1015.1+ KB

In [15]:
df.City

0             Henderson
1             Henderson
2           Los Angeles
3       Fort Lauderdale
4       Fort Lauderdale
             ...
9989              Miami
9990         Costa Mesa
9991         Costa Mesa
9992         Costa Mesa
9993        Westminster
Name: City, Length: 9994, dtype: object

In [17]:
df[['City', 'Country']]

                 City        Country
0           Henderson  United States
1           Henderson  United States
2         Los Angeles  United States
3     Fort Lauderdale  United States
4     Fort Lauderdale  United States
...               ...            ...
9989            Miami  United States
9990       Costa Mesa  United States
9991       Costa Mesa  United States
9992       Costa Mesa  United States
9993      Westminster  United States

[9994 rows x 2 columns]

# using loc

In [5]:
df.loc[0:5]

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164
5,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,48.8600,7,0.00,14.1694

In [23]:
df.loc[0:5,['Segment']]

     Segment
0   Consumer
1   Consumer
2  Corporate
3   Consumer
4   Consumer
5   Consumer

In [7]:
df.loc[0:5, ['Segment','Sales','Country' ]]

     Segment     Sales        Country
0   Consumer  261.9600  United States
1   Consumer  731.9400  United States
2  Corporate   14.6200  United States
3   Consumer  957.5775  United States
4   Consumer   22.3680  United States
5   Consumer   48.8600  United States

In [20]:
df.loc[0:5,'Segment': 'City']

     Segment        Country             City
0   Consumer  United States        Henderson
1   Consumer  United States        Henderson
2  Corporate  United States      Los Angeles
3   Consumer  United States  Fort Lauderdale
4   Consumer  United States  Fort Lauderdale
5   Consumer  United States      Los Angeles

# using iloc

In [10]:
df.iloc[0:5]

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [11]:
df.iloc[0:5,0:4]

        Ship Mode    Segment        Country             City
0    Second Class   Consumer  United States        Henderson
1    Second Class   Consumer  United States        Henderson
2    Second Class  Corporate  United States      Los Angeles
3  Standard Class   Consumer  United States  Fort Lauderdale
4  Standard Class   Consumer  United States  Fort Lauderdale

In [12]:
df.iloc[0:5, [1,3,5]]

     Segment             City  Postal Code
0   Consumer        Henderson        42420
1   Consumer        Henderson        42420
2  Corporate      Los Angeles        90036
3   Consumer  Fort Lauderdale        33311
4   Consumer  Fort Lauderdale        33311