In [1]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob ', 'Charlie ', 'David', 'Eve'],
    'City': ['New York  ', 'Los Angeles', 'Chicago', 'Houston  ', 'Phoenix'],
    'Country': ['USA', 'USA', 'USA', '  USA', 'USA   ']
}

df = pd.DataFrame(data)
df

       Name         City Country
0     Alice   New York       USA
1      Bob   Los Angeles     USA
2  Charlie       Chicago     USA
3     David    Houston       USA
4       Eve      Phoenix  USA

In [2]:
df = df.map(str.upper)
df

       Name         City Country
0     ALICE   NEW YORK       USA
1      BOB   LOS ANGELES     USA
2  CHARLIE       CHICAGO     USA
3     DAVID    HOUSTON       USA
4       EVE      PHOENIX  USA

In [3]:
df = df.map(str.title)
df

       Name         City Country
0     Alice   New York       Usa
1      Bob   Los Angeles     Usa
2  Charlie       Chicago     Usa
3     David    Houston       Usa
4       Eve      Phoenix  Usa

In [4]:
# concat strings
df['concat'] = df['City'].str.strip() + '_' + df['Country'].str.strip()
df

       Name         City Country           concat
0     Alice   New York       Usa     New York_Usa
1      Bob   Los Angeles     Usa  Los Angeles_Usa
2  Charlie       Chicago     Usa      Chicago_Usa
3     David    Houston       Usa      Houston_Usa
4       Eve      Phoenix  Usa         Phoenix_Usa

In [5]:
# concats columns to new dataframe
df2 = pd.concat([df['Name'], df['City']], axis=1)
df2

       Name         City
0     Alice   New York
1      Bob   Los Angeles
2  Charlie       Chicago
3     David    Houston
4       Eve      Phoenix

In [6]:
df
df['concat'] = df['concat'].str.replace('_','-')
df

       Name         City Country           concat
0     Alice   New York       Usa     New York-Usa
1      Bob   Los Angeles     Usa  Los Angeles-Usa
2  Charlie       Chicago     Usa      Chicago-Usa
3     David    Houston       Usa      Houston-Usa
4       Eve      Phoenix  Usa         Phoenix-Usa

In [7]:
df[['new_city', 'new_country']] = df['concat'].str.split('-',n=1,expand=True)
df

       Name         City Country           concat     new_city new_country
0     Alice   New York       Usa     New York-Usa     New York         Usa
1      Bob   Los Angeles     Usa  Los Angeles-Usa  Los Angeles         Usa
2  Charlie       Chicago     Usa      Chicago-Usa      Chicago         Usa
3     David    Houston       Usa      Houston-Usa      Houston         Usa
4       Eve      Phoenix  Usa         Phoenix-Usa      Phoenix         Usa

In [13]:
df[df['Name'].str.contains('e')]

       Name        City Country        concat  new_city new_country
0     Alice  New York       Usa  New York-Usa  New York         Usa
2  Charlie      Chicago     Usa   Chicago-Usa   Chicago         Usa
4       Eve     Phoenix  Usa      Phoenix-Usa   Phoenix         Usa

In [ ]:
# need to work on extract and len