In [9]:
import pandas as pd

# Sample DataFrame 1
data1 = {'key': [1, 2, 3, 4],
         'value1': ['A', 'B', 'C', 'D']}
df1 = pd.DataFrame(data1)
df1 = df1.set_index('key')
# Sample DataFrame 2
data2 = {'key': [2, 3, 4, 5],
         'value2': ['E', 'F', 'G', 'H']}
df2 = pd.DataFrame(data2)
df2 = df2.set_index('key')

In [10]:
df1

    value1
key
1        A
2        B
3        C
4        D

In [11]:
df2

    value2
key
2        E
3        F
4        G
5        H

In [13]:
# Inner join
inner_df = pd.merge(df1, df2, on='key', how='inner')
inner_df

    value1 value2
key
2        B      E
3        C      F
4        D      G

In [14]:
left_df = pd.merge(df1, df2, on='key', how='left')
left_df

    value1 value2
key
1        A    NaN
2        B      E
3        C      F
4        D      G

In [15]:
right_df = pd.merge(df1, df2, on='key', how='right')
right_df

    value1 value2
key
2        B      E
3        C      F
4        D      G
5      NaN      H

In [16]:
outer_df = pd.merge(df1, df2, on='key', how='outer')
outer_df

    value1 value2
key
1        A    NaN
2        B      E
3        C      F
4        D      G
5      NaN      H