In [3]:
import pandas as pd

data = {
    'StudentID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Maths': [85, 90, 75, 80, 95],
    'Science': [88, 92, 80, 85, 90],
    'English': [90, 85, 78, 82, 88]
}

df = pd.DataFrame(data)
df

   StudentID     Name  Maths  Science  English
0          1    Alice     85       88       90
1          2      Bob     90       92       85
2          3  Charlie     75       80       78
3          4    David     80       85       82
4          5      Eve     95       90       88

In [5]:
# select columns
df.filter(items=['Maths','Science'])

   Maths  Science
0     85       88
1     90       92
2     75       80
3     80       85
4     95       90

In [12]:
# match on pattern
df.filter(like='en',axis=1)

   StudentID  Science
0          1       88
1          2       92
2          3       80
3          4       85
4          5       90

In [16]:
df.filter(regex='[DM]', axis=1)

   StudentID  Maths
0          1     85
1          2     90
2          3     75
3          4     80
4          5     95